{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "projeto bytebank para seus clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielsimor/POO-Javascript-Alura.git"
  },
  "author": "Gabriel Simor",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/gabrielsimor/POO-Javascript-Alura/issues"
  },
  "homepage": "https://github.com/gabrielsimor/POO-Javascript-Alura#readme"
}
